# EnglishManual

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tech/lyuku/englishmanual/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/lyuku/manual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/lyuku/englishmanual/: App.kt
app/src/main/java/tech/lyuku/manual/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/color/: color_my_book_color_selector.xml
app/src/main/res/drawable/: icon_s_w.xml  icon_study_marksheet.xml  icon_study_my_vocab.xml  icon_study_quiz.xml  icon_study_test.xml  shape_free_reading_background.xml
app/src/main/res/drawable-night/: icon_s_w.xml  icon_study_audio.xml  icon_study_marksheet.xml  icon_study_my_vocab.xml  icon_study_quiz.xml  icon_study_test.xml  icon_vocab.xml
app/src/main/res/layout/: activity_all_books.xml  activity_book_detail.xml  item_book.xml  item_book_category.xml  item_book_detail_action.xml  layout_book_detail_book_info.xml  view_empty.xml  view_error.xml
app/src/main/res/layout-sw600dp/: activity_book_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
base/: build.gradle.kts
base/src/main/res/values/: strings.xml
base/src/main/res/values-ja/: strings.xml
data/: build.gradle.kts
features/books/: build.gradle.kts
features/books/src/main/: AndroidManifest.xml
features/books/src/main/res/color/: color_my_book_color_selector.xml
features/books/src/main/res/drawable/: icon_study_audio.xml  icon_study_record.xml  icon_vocab.xml  shape_free_reading_background.xml  shape_label_background.xml  shape_my_book_background.xml
features/books/src/main/res/drawable-night/: ic_back_arrow.xml  icon_study_record.xml
features/books/src/main/res/layout/: activity_all_books.xml  activity_book_detail.xml  item_book.xml  item_book_category.xml  item_book_detail_action.xml  layout_book_detail_book_info.xml
features/books/src/main/res/layout-sw600dp/: activity_book_detail.xml
features/books/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
