<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.lyuku.englishmanual.feature.books.ui.BookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/book_detail_title" />

        <include
            android:id="@+id/cl_book_detail_info"
            layout="@layout/layout_book_detail_book_info"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            app:book="@{viewModel.book}"
            app:freeReading="@{viewModel.freeReading}"
            app:layout_constraintEnd_toStartOf="@id/rv_book_detail_actions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:onChangeIsMyBook="@{viewModel.onChangeIsMyBook}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_detail_actions"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_book_detail_info"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:spanCount="4"
            tools:itemCount="10"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_book_detail_action"
            tools:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>